# pivot å’Œ pivot_table

In [11]:
import numpy as np
import pandas as pd
grades = [48, 99, 75, 80, 42, 80, 72, 68, 36, 78]

In [4]:
df = pd.DataFrame({'ID': ["x%d" % r for r in range(10)],
                    'Gender': ['F', 'M', 'F', 'M', 'F',
                               'M', 'F', 'M', 'M', 'M'],
                    'ExamYear': ['2007', '2007', '2007', '2008', '2008',
                                 '2008', '2008', '2009', '2009', '2009'],
                    'Class': ['algebra', 'stats', 'bio', 'algebra',
                              'algebra', 'stats', 'stats', 'algebra',
                              'bio', 'bio'],
                    'Participated': ['yes', 'yes', 'yes', 'yes', 'no',
                                     'yes', 'yes', 'yes', 'yes', 'yes'],
                    'Passed': ['yes' if x > 50 else 'no' for x in grades],
                    'Employed': [True, True, True, False,
                                 False, False, False, True, True, False],
                    'Grade': grades})

In [5]:
df

   ID Gender ExamYear    Class Participated Passed  Employed  Grade
0  x0      F     2007  algebra          yes     no      True     48
1  x1      M     2007    stats          yes    yes      True     99
2  x2      F     2007      bio          yes    yes      True     75
3  x3      M     2008  algebra          yes    yes     False     80
4  x4      F     2008  algebra           no     no     False     42
5  x5      M     2008    stats          yes    yes     False     80
6  x6      F     2008    stats          yes    yes     False     72
7  x7      M     2009  algebra          yes    yes      True     68
8  x8      M     2009      bio          yes     no      True     36
9  x9      M     2009      bio          yes    yes     False     78

In [9]:
df.groupby('ExamYear').agg({'Participated': lambda x: x.value_counts()['yes'],
                             'Passed': lambda x: sum(x == 'yes'),
                             'Employed': lambda x: sum(x),
                             'Grade': lambda x: sum(x) / len(x)})

          Participated  Passed  Employed      Grade
ExamYear
2007                 3       2         3  74.000000
2008                 3       3         0  68.500000
2009                 3       2         2  60.666667

In [17]:
df = pd.DataFrame({'value': np.random.randn(36)},
                  index=pd.date_range('2011-01-01', freq='M', periods=36))
df

               value
2011-01-31 -0.582502
2011-02-28 -1.094740
2011-03-31  0.362960
2011-04-30 -0.782326
2011-05-31  2.644358
2011-06-30  0.939175
2011-07-31  0.643882
2011-08-31  0.020374
2011-09-30  0.101288
2011-10-31 -1.262022
2011-11-30  1.385708
2011-12-31  0.814415
2012-01-31 -0.011899
2012-02-29 -0.333462
2012-03-31  0.345277
2012-04-30  0.431163
2012-05-31  1.076829
2012-06-30  1.929934
2012-07-31  0.573720
2012-08-31 -0.793747
2012-09-30 -1.357011
2012-10-31  0.619935
2012-11-30 -0.831449
2012-12-31 -0.104200
2013-01-31 -0.605521
2013-02-28 -0.054155
2013-03-31 -1.235298
2013-04-30 -1.124240
2013-05-31 -1.356487
2013-06-30  0.962431
2013-07-31 -1.042249
2013-08-31  0.107480
2013-09-30 -1.740573
2013-10-31  0.581006
2013-11-30 -1.441903
2013-12-31  0.617189

In [14]:
pd.pivot_table(df, index=df.index.month, columns=df.index.year,
            values='value', aggfunc='sum')

        2011      2012      2013
1   0.624415  0.857796 -0.382455
2  -0.980231  0.208264 -1.049302
3  -0.767680 -1.668792  0.470744
4  -0.299310 -0.874746  0.190851
5  -0.761587 -0.439218 -0.571629
6  -0.267964  0.399096  0.462018
7  -0.476905  1.082919 -1.122688
8  -1.051518 -0.255726 -1.380965
9  -0.017543  0.531386 -0.253230
10  0.854007  1.048677  0.772295
11  0.440457  0.155850  0.819221
12  0.906161  1.274102 -0.623007

In [20]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [21]:
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t